# pkgdiff_webui

./: .gitignore  .travis.yml  Readme.md  pom.xml
pkgdiff-ui/: pom.xml
pkgdiff-ui/src/main/java/it/eng/pkgdiff/: MainBean.java
pkgdiff-ui/src/main/java/it/eng/pkgdiff/batch/: DownloadMavenDependency.java  ExecPkgDiff.java  TimerCleaner.java  Util.java
pkgdiff-ui/src/main/java/it/eng/pkgdiff/listener/: TimerListener.java
pkgdiff-ui/src/main/resources/: resources.properties
pkgdiff-ui/src/main/webapp/: index.xhtml
pkgdiff-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pkgdiff-ui/src/main/webapp/common/: header.jspx
pkgdiff-ui/src/test/java/it/eng/pkgdiff/: TestDownloadMaven.java  TestExec.java
