<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.esl.na</groupId>
	<artifactId>pkgdiff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Interfaccia grafica per il tool pkgdiff.</description>

	<organization>
		<name>Engineering Ingegneria Informatica S.p.A.</name>
		<url>http://www.eng.it</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>pkgdiff-ui</module>
	</modules>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://itnag024:8080/manager/text</url>
						<username>manager</username>
						<password>manager</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>icefaces</id>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
		</repository>
		<repository>
			<id>inail-nexus</id>
			<url>http://161.27.213.71:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:http://itnag094/gitblit/git/pkgdiff_webui.git</connection>
		<developerConnection>scm:git:http://itnag094/gitblit/git/pkgdiff_webui.git</developerConnection>
		<url>http://itnag094/gitblit/summary/?r=pkgdiff_webui.git</url>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://itnag024:8080/jenkins</url>
	</ciManagement>

	<name>PkgDiff</name>
</project>