maven.repos=http://repo1.maven.org/maven2,http://download.java.net/maven/2,http://repo.maven.apache.org/maven2,http://repository.primefaces.org,http://anonsvn.icefaces.org/repo/maven2/releases,https://repository.jboss.org/nexus/content/groups/public-jboss,https://repository.jboss.org/nexus/content/repositories/thirdparty-releases,http://161.27.213.71:8081/nexus/content/groups/public

uploadPath=/opt/apache-tomcat-8.0.5/webapps/pkgdiff-dir/tmpUpload
#uploadPath=/home/s254700/AppServers/apache-tomcat-7.0.53/webapps/pkgdiff-dir/tmpUpload

tmpDirPath=/opt/apache-tomcat-8.0.5/webapps/pkgdiff-dir/tmpDir
#tmpDirPath=/home/s254700/AppServers/apache-tomcat-7.0.53/webapps/pkgdiff-dir/tmpDir

reportDirPath=/opt/apache-tomcat-8.0.5/webapps/pkgdiff-dir/reportDir
#reportDirPath=/home/s254700/AppServers/apache-tomcat-7.0.53/webapps/pkgdiff-dir/reportDir

ulrReportDir=/pkgdiff-dir/reportDir/

uploadArtifactPath=/opt/apache-tomcat-8.0.5/webapps/pkgdiff-dir/tmpArtifactUpload/
#uploadArtifactPath=/home/s254700/AppServers/apache-tomcat-7.0.53/webapps/pkgdiff-dir/tmpArtifactUpload/

useSessionId=true
pkgdiff.path=/usr/bin/pkgdiff
